{
  "name": "simple_web_app",
  "version": "1.0.0",
  "description": "Example Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "build": "node build.js --make"
  },
  "author": "John Doe",
  "license": "MIT",
  "devDependencies": {
    "productionline": "^1.0.0"
  }
}
